.services {
  text-align: center;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 110rem;
  margin: 0 auto;
  text-align: left;
}

.services__group {
  text-align: left;
  margin-bottom: 5rem;
}

.services__group h3 {
  text-transform: uppercase;
  margin: 0;
}

.services__group h2 {
  font-size: 4rem;
  text-transform: uppercase;
  margin: 0;

  &::before {
    font-size: 10rem;
  }
}

.service__card {
  background: var(--secondary);
  padding: 2rem;
  border: 3px solid var(--text2);
  transition: var(--trans);
}

.service__card h3 {
  margin-top: 20rem;
  margin-bottom: 3.2rem;
  font-size: 2.2rem;
  text-align: center;
}

.service__card:hover {
  transform: scale(1.04);
}

.service__card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service__card li,
.service__card p {
  margin-bottom: 0.5rem;
}
